<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../../static/css/service.css">
	<link rel="stylesheet" type="text/css" href="../../../../static/css/instant.css">
	
	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<!-- header -->
		<header class="header">
			<div class="header__util">
				<button type="button" class="btn btn-util end"><span>처음</span></button>
			</div>
			<div class="header__btn">
				<button type="button" class="btn btn-callEnd"><span class="icon"></span><span class="txt">종료</span></button>
			</div>
		</header>
		<!-- //header -->
	
		<!-- container -->
		<div class="container">
			<div class="section__cont">
				<div class="cont__wrap cont__wrap-service">
					<div class="cont__txt-box">
						<h4 class="txt">
							납부할 계좌 정보를 확인해 주세요
						</h4>
						<ul class="bullet-list info">
							<li class="bullet-item">
								본인 계좌에서만 납부 가능합니다
							</li>
						</ul>
					</div>	
					<!-- 
						[[ 입력 상태 별 class ]] : input-control에 클래스를 추가하여 모든 상태를 제어
							** 포커스 : focused 
							** 유효성 검사 성공 : success
							** 유효성 검사 에러 : error
							** 읽기 전용 : disabled
							** 비활성 : disabled
							기본 : <div class="input-control">
							포커스 : <div class="input-control focused">
							비활성, 읽기 전용 : <div class="input-control disabled">
							유효성 검사 성공 : <div class="input-control success">
							유효성 검사 에러 : <div class="input-control error">
					-->
					<div class="input-col-wrap">
						
						<!-- 은행/증권사 선택 -->
						<!-- 드롭다운 버튼 Case 계좌번호입력완료 or 은행선택팝업에서 선택
							: input-row 내 btn-field-dropdown 가 존재할 경우 util-box는 포함하지 않는다 -->
						<div class="input-control">
							<div class="input-group">
								<label class="input-label">은행/증권사</label>
								<div class="input-row">
									<button type="button" class="btn-field-dropdown">
										<!-- 은행/증권사 선택 값 -->
										<!-- <span class="value">
											<span class="ico">
												<img src="../../../../static/images/icon/ic-bank/ic-20-shinhan.svg" alt="">
											</span>
											<span class="txt">신한은행</span>
										</span> -->
										<!-- placeholder성 안내 문구 노출 상태 : 값 노출 상태에서는 hidden 추가 <span class="txt hidden">은행/증권사 선택</span> -->
										<span class="txt ">은행/증권사 선택</span>
									</button>
								</div>
							</div>
						</div>
						<!-- 계좌번호 입력 -->
						<div class="input-control">
							<div class="input-group">
								<label class="input-label">계좌번호</label>
								<div class="input-row">
									<input type="tel" class="input-field" placeholder="계좌번호 입력">
									<div class="util-box">
										<!-- <button type="button" class="clear-btn"> : 1글자 이상 입력 시, 전체 삭제 [X]버튼 노출 : hidden 삭제 -->
										<button type="button" class="clear-btn hidden"></button>
									</div>
								</div>
							</div>
							<!-- <div class="validation-txt">validation 메시지 필요시 노출</div> -->
						</div>

						<div class="segment__wrap">
							<p class="seg-label">고객 유형</p>
							<div class="segnav">
								<input type="radio" class="seg-trigger seg1" id="personal" name="custType">        
								<label for="personal" class="segment">개인</label>
								
								<input type="radio" class="seg-trigger seg2" id="businessperson" name="custType">
								<label for="businessperson" class="segment">개인사업자</label>
								<div class="marker-box">
									<div class="marker"></div>
								</div>
							</div>
						</div>
						<div class="segment__wrap">
							<p class="seg-label">예금주 구분</p>
							<div class="segnav">
								<input type="radio" class="seg-trigger seg1" id="native" name="nationalIdentity">        
								<label for="native" class="segment">내국인</label>
								
								<input type="radio" class="seg-trigger seg2" id="foreigner" name="nationalIdentity">
								<label for="foreigner" class="segment">외국인</label>
								<div class="marker-box">
									<div class="marker"></div>
								</div>
							</div>
						</div>
						<div class="segment__wrap">
							<p class="seg-label">예금주명</p>
							<span class="accnt-username">김*플</span>
						</div>
						<div class="input-control">
							<div class="input-group">
								<label class="input-label">생년월일</label>
								<div class="input-row">
									<input type="tel" class="input-field" placeholder="생년월일 8자리">
									<div class="util-box">
										<!-- <button type="button" class="clear-btn"> : 1글자 이상 입력 시, 전체 삭제 [X]버튼 노출 : hidden 삭제 -->
										<button type="button" class="clear-btn hidden"></button>
									</div>
								</div>
							</div>
							<!-- <div class="validation-txt">validation 메시지 필요시 노출</div> -->
						</div>
						<div class="segment__wrap">
							<p class="seg-label">성별</p>
							<div class="segnav">
								<input type="radio" class="seg-trigger seg1" id="male" name="gender">        
								<label for="male" class="segment">남</label>
								
								<input type="radio" class="seg-trigger seg2" id="female" name="gender">
								<label for="female" class="segment">여</label>
								<div class="marker-box">
									<div class="marker"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="input-col-wrap">
						<div class="accordion-container open"><!-- 체크박스 영역의 경우 btn-toggle 클릭 시 accordion-container open 클래스 추가 -->
							<div class="chckbox-area accordion-header">
								<div class="chck-group">
									<input type="checkbox" id="chck01" class="chck-input">
									<label for="chck01" class="chck-label">
										<span class="chck-box"></span>
										전자서명을 위한 고객정보 활용동의
									</label>
								</div>
								<span class="bubble-box topleft">
									<!-- 노출시 show 추가 : <span class="bubble-box topleft show"> -->
									<span class="txt-wrap">
										활용동의를 체크해 주세요
									</span>
									<div class="bubble-box-arrow"></div>
								</span>
							</div>
							<div class="accordion-content">
								<ul class="bullet-list">
									<li class="bullet-item">
										은행계좌 자동이체를 선택할 경우, 매달 등록한 계좌에서 LG유플러스 서비스 이용요금이 자동으로 출금됩니다.
									</li>
									<li class="bullet-item">
										은행계좌 자동출금에 동의 후 납부방법이 가능합니다.
									</li>
								</ul>
							</div>
						</div>
						<div class="btn-group">
							<button class="btn line btn-md btn-sec is-disabled" type="button">
								<span class="txt">실명확인 계좌 인증</span>
							</button>
						</div>
					</div>

				</div>

				<div class="cont__wrap cont__wrap-btBtn">
					<div class="btn-group flex-row is-confirm">
						<button class="btn btn-prim is-disabled" type="button">
							<span class="txt">다음</span>
						</button>
						<!-- 
							## 버튼 상태 class 
							버튼 활성 : <button class="btn btn-prim" type="button"> 
							버튼 비활성 is-disabled : <button class="btn btn-prim is-disabled" type="button">  
						-->
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->

	</div>
	<!-- 토스트 팝업// -->
	<div class="toast-wrap">
		<div class="toast">
			<div class="toast-txt">
				계좌번호를 입력해 주세요
			</div>
			<!-- 
				####### 퍼블공지 #######
				버튼 사용하지 않을 경우 hidden 클래스 추가 
				<button class="btn btn-util close hidden">
			-->
			<button class="btn btn-util close" type="button" alt="닫기"></button>
		</div>
	</div>
	<div class="toast-wrap">
		<div class="toast">
			<div class="toast-txt">
				은행/증권사를 선택해 주세요
			</div>
			<!-- 
				####### 퍼블공지 #######
				버튼 사용하지 않을 경우 hidden 클래스 추가 
				<button class="btn btn-util close hidden">
			-->
			<button class="btn btn-util close" type="button" alt="닫기"></button>
		</div>
	</div>
	<div class="toast-wrap">
		<div class="toast">
			<div class="toast-txt">
				생년월일을 입력해 주세요
			</div>
			<!-- 
				####### 퍼블공지 #######
				버튼 사용하지 않을 경우 hidden 클래스 추가 
				<button class="btn btn-util close hidden">
			-->
			<button class="btn btn-util close" type="button" alt="닫기"></button>
		</div>
	</div>
</body>
</html>