<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" href="../../../../static/css/common.css">
	<link rel="stylesheet" href="../../../../static/css/service.css">
	
	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<!-- header -->
		<header class="header">
			<!-- <div class="header__util"></div> -->
			<div class="header__btn btn-group">
				<button type="button" class="btn btn-callEnd"><span class="icon"></span><span class="txt">종료</span></button>
			</div>
		</header>
		<!-- //header -->
	
		<!-- container -->
		<div class="container">
			<div class="section__cont">
				<div class="cont__wrap cont__wrap-service">
					<div class="inform-wrap">
						<span class="inform-img success"></span>
						<div class="text-box">
							<span class="tit"><span class="color-prim">은행 자동이체</span>로<br>요금납부 방법이 변경되었어요</span>
						</div>
					</div> 
					<!-- 데이터 노출되는 리스트 -->
					<ul class="list-wrap">
						<li class="list-box">
							<span class="head">은행/증권사</span>
							<span class="tail">
								<span class="bank-wrap">
									<span class="img-box">
										<img src="../../../../static/images/icon/ic-bank/ic-20-shinhan.svg">
									</span>
									<span class="txt">
										신한은행
									</span>
								</span>
							</span>
						</li> 
						<li class="list-box">
							<span class="head">계좌번호</span>
							<span class="tail">
								1234******9123
							</span>
						</li> 
						<li class="list-box">
							<span class="head">결제일</span>
							<span class="tail">
								매달 18일
							</span>
						</li> 
					</ul>
				</div>
				
				<div class="cont__wrap cont__wrap-btBtn">
					<div class="btn-group flex-row is-confirm">
						<button class="btn" type="button">
							<span class="txt">확인</span>
						</button>
					</div>
				</div>
				
			</div>
		</div>
		<!-- //container -->
	</div>
</body>
</html>