<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">

	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="section__cont"></div>
		</div>
	</div>

	<!-- popup 위치 : page-wrapper 바깥 -->
	<!-- popup 오픈 시 show 추가 / 닫을 경우 show 삭제 / 불러올 경우 show 붙은채로 사용
		<div class="popup-wrapper show">
	-->
	<div class="popup-wrapper show">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit">
					<span class="txt"><span class="color-prim">요금 결제일</span> 선택해 주세요</span>
				</div>
				<button class="btn btn-util close" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">				
				<div class="slctInfo-box slctpayday">
					<ul class="bullet-list info">
						<li class="bullet-item">결제일이 주말 · 공휴일인 경우, 다음 평일에 결제됩니다.</li>
					</ul>

					<div class="btn-group flex-column">
						<button class="btn btn-popSolid between" type="button">
							<span class="txt">18일</span>
							<span class="txt-wrap hidden"><!-- 이전 결제일 사용 시 hidden 삭제 <span class="txt-wrap ">-->
								<span class="txt color-prim">이전 결제일</span>
								<span class="img-box">
									<img src="../../../../static/images/icon/ic-btn-chck.svg">
								</span>
							</span>
						</button>

						<button class="btn btn-popSolid between" type="button">
							<span class="txt">22일</span>
							<span class="txt-wrap hidden"><!-- 이전 결제일 사용 시 hidden 삭제 <span class="txt-wrap ">-->
								<span class="txt color-prim">이전 결제일</span>
								<span class="img-box">
									<img src="../../../../static/images/icon/ic-btn-chck.svg">
								</span>
							</span>
						</button>
						<button class="btn btn-popSolid between is-selected" type="button">
							<span class="txt">26일</span>
							<span class="txt-wrap "><!-- 이전 결제일 사용 시 hidden 삭제 <span class="txt-wrap ">-->
								<span class="txt color-prim">이전 결제일</span>
								<span class="img-box">
									<img src="../../../../static/images/icon/ic-btn-chck.svg">
								</span>
							</span>
						</button>
					</div>
				</div>
			</div>
			
			<div class="popup-footer hidden"></div>
		</div>
	</div>
</body>
</html>