<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">

	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="section__cont"></div>
		</div>
	</div>

	<!-- popup 위치 : page-wrapper 바깥 -->
	<!-- popup 오픈 시 show 추가 / 닫을 경우 show 삭제 / 불러올 경우 show 붙은채로 사용
		<div class="popup-wrapper show">
	-->
	<div class="popup-wrapper show">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit">
					<span class="txt">
						<span class="color-prim">은행/증권사</span>를 선택해 주세요
					</span>
				</div>
				<button class="btn btn-util close" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">
				<div class="tab-container">
					<div class="tabnav__wrap">
						<ul class="tabnav">
							<li class="tab"><a href="javascript:void(0)" role="button" class="">은행</a></li>
							<li class="tab"><a href="javascript:void(0)" role="button" class="active">증권사</a></li>
						</ul>
					</div>
					<div class="tab-cont">

						<!-- 증권사의 경우 -->
						<ul class="chips-bank-wrap">
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank dbfi">
										로고아이콘
									</span>
									<span class="txt">DB금융투자</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank hsbc">
										로고아이콘
									</span>
									<span class="txt">HSBC</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank jpm">
										로고아이콘
									</span>
									<span class="txt">JP모간체이스</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank sk">
										로고아이콘
									</span>
									<span class="txt">SK증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kyobo">
										로고아이콘
									</span>
									<span class="txt">교보증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank daishin">
										로고아이콘
									</span>
									<span class="txt">대신증권</span>
								</button>
							</li>

							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank meritz">
										로고아이콘
									</span>
									<span class="txt">메리츠증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank mirae">
										로고아이콘
									</span>
									<span class="txt">미래에셋증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank bookook">
										로고아이콘
									</span>
									<span class="txt">부국증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank sanlim">
										로고아이콘
									</span>
									<span class="txt">산림조합</span>
								</button>
							</li>

							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank samsung">
										로고아이콘
									</span>
									<span class="txt">삼성증권</span>
								</button>
							</li>
							
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank shinyoung">
										로고아이콘
									</span>
									<span class="txt">신영증권</span>
								</button>
							</li>

							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank yuanta">
										로고아이콘
									</span>
									<span class="txt">유안타증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank eugenefn">
										로고아이콘
									</span>
									<span class="txt">유진투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank ebest">
										로고아이콘
									</span>
									<span class="txt">이베스트<br />투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank capefn">
										로고아이콘
									</span>
									<span class="txt">케이프투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kiwoom">
										로고아이콘
									</span>
									<span class="txt">키움증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank imfnsec">
										로고아이콘
									</span>
									<span class="txt">하이투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank koreaIs">
										로고아이콘
									</span>
									<span class="txt">한국투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank hanhwa">
										로고아이콘
									</span>
									<span class="txt">한화투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank hyundai">
										로고아이콘
									</span>
									<span class="txt">현대차증권</span>
								</button>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="popup-footer hidden"></div>
		</div>
	</div>
</body>
</html>