<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">

	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="section__cont"></div>
		</div>
	</div>

	<!-- popup 위치 : page-wrapper 바깥 -->
	<!-- popup 오픈 시 show 추가 / 닫을 경우 show 삭제 / 불러올 경우 show 붙은채로 사용
		<div class="popup-wrapper show">
	-->
	<div class="popup-wrapper show">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit">
					<span class="txt"><span class="color-prim">변경할 납부방법</span>을 선택해 주세요</span>
				</div>
				<button class="btn btn-util close" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">				
				<div class="slctInfo-box chngPaymentMthd">
					<div class="btn-group flex-column">
						<button class="btn btn-popSolid" type="button">
							<span class="txt">은행 자동이체</span>
						</button>
						<button class="btn btn-popSolid" type="button">
							<span class="txt">본인 명의 카드</span>
						</button>
						<button class="btn btn-popSolid" type="button">
							<span class="txt">가족/타인 명의 카드</span>
							<span class="img-box ico20">
								<img src="../../../../static/images/icon/ic-btn-audio.svg">
							</span>
						</button>
					</div>
				</div>
			</div>
			
			<div class="popup-footer hidden"></div>
		</div>
	</div>
</body>
</html>