<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">

	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="section__cont"></div>
		</div>
	</div>

	<!-- popup 위치 : page-wrapper 바깥 -->
	<!-- popup 오픈 시 show 추가 / 닫을 경우 show 삭제 / 불러올 경우 show 붙은채로 사용
		<div class="popup-wrapper show">
	-->
	<div class="popup-wrapper show">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit">
					<span class="txt">
						<span class="color-prim">은행/증권사</span>를 선택해 주세요
					</span>
				</div>
				<button class="btn btn-util close" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">
				<div class="tab-container">
					<div class="tabnav__wrap">
						<ul class="tabnav">
							<li class="tab"><a href="javascript:void(0)" role="button" class="active">은행</a></li>
							<li class="tab"><a href="javascript:void(0)" role="button" class="">증권사</a></li>
						</ul>
					</div>
					<div class="tab-cont">

						<!-- 은행의 경우 -->
						<ul class="chips-bank-wrap">
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank ibk">
										로고아이콘
									</span>
									<span class="txt">기업</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank doich">
										로고아이콘
									</span>
									<span class="txt">도이치은행</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kb">
										로고아이콘
									</span>
									<span class="txt">KB국민</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kb">
										로고아이콘
									</span>
									<span class="txt">KB증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank hana">
										로고아이콘
									</span>
									<span class="txt">KEB하나<br />(구_외환)</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank hana">
										로고아이콘
									</span>
									<span class="txt">하나</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank hana">
										로고아이콘
									</span>
									<span class="txt">하나증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank nh">
										로고아이콘
									</span>
									<span class="txt">NH농협은행</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank nh">
										로고아이콘
									</span>
									<span class="txt">NH투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank nh">
										로고아이콘
									</span>
									<span class="txt">농협회원조합</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank woori">
										로고아이콘
									</span>
									<span class="txt">우리</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank woori">
										로고아이콘
									</span>
									<span class="txt">우리<br />(외국인미인증)</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank sc">
										로고아이콘
									</span>
									<span class="txt">SC제일</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank citi">
										로고아이콘
									</span>
									<span class="txt">한국씨티</span>
								</button>
							</li>

							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank daegu">
										로고아이콘
									</span>
									<span class="txt">대구</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank bnk">
										로고아이콘
									</span>
									<span class="txt">부산</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank bnk">
										로고아이콘
									</span>
									<span class="txt">경남</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kj">
										로고아이콘
									</span>
									<span class="txt">광주</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kj">
										로고아이콘
									</span>
									<span class="txt">전북</span>
								</button>
							</li>

							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank post">
										로고아이콘
									</span>
									<span class="txt">우체국</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank shinhan">
										로고아이콘
									</span>
									<span class="txt">신한</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank shinhan">
										로고아이콘
									</span>
									<span class="txt">신한투자증권</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank shinhan">
										로고아이콘
									</span>
									<span class="txt">제주</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kbank">
										로고아이콘
									</span>
									<span class="txt">케이뱅크</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kdb">
										로고아이콘
									</span>
									<span class="txt">산업</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank america">
										로고아이콘
									</span>
									<span class="txt">뱅크오브<br />아메리카</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank saemaeul">
										로고아이콘
									</span>
									<span class="txt">새마을금고</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank suhyup">
										로고아이콘
									</span>
									<span class="txt">수협</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank shinhyup">
										로고아이콘
									</span>
									<span class="txt">신협</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank fsb">
										로고아이콘
									</span>
									<span class="txt">저축은행</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank kko">
										로고아이콘
									</span>
									<span class="txt">카카오뱅크</span>
								</button>
							</li>
							<li class="list-chipsbank">
								<button type="button" class="chips-bank-col">
									<span class="ico-bank toss">
										로고아이콘
									</span>
									<span class="txt">토스뱅크</span>
								</button>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="popup-footer hidden"></div>
		</div>
	</div>
</body>
</html>