<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../../static/css/search.css">

	<!-- Scripts -->
	<script src="../../../../static/js/tooltip/popper.js"></script>
	<script>
		const isMobile = /iPhone|iPad|iPod|Android/i.test(window.navigator.userAgent);
		function initCheckDevice() {
			// PC
			if (!isMobile) {
				document.body.classList.add("is-pc");
			}
		}
		window.onload = ()=> {
			initCheckDevice();

			/*
				임시코드입니다. 수정하여 사용 요망
			*/
			
			// 툴팁 default : 페이지 내 1개의 툴팁에서만 정상 동작 >> 복수 툴팁의 경우 별로 스크립트 개발 필요
			const tooltipBtn = document.querySelector('.btn-tooltip'); 
			const tooltip = document.querySelector('.tooltip-wrap');
		
			const popperInstance = Popper.createPopper(tooltipBtn, tooltip, {
				placement: 'right',
				modifiers: [
					{
						name: 'offset',
						options: {
							offset: [0, 8],
						},
					},
					{
						name: 'flip',
						options: {
							fallbackPlacements: ['top', 'right'],
						},
					},
				],
			});

			function show() {
				// Make the tooltip visible
				tooltip.setAttribute('data-show', '');

				// Enable the event listeners
				popperInstance.setOptions((options) => ({
					...options,
					modifiers: [
						...options.modifiers,
						{ name: 'eventListeners', enabled: true },
					],
				}));

				// Update its position
				popperInstance.update();
			}

			function hide() {
				// Hide the tooltip
				tooltip.removeAttribute('data-show');

				// Disable the event listeners
				popperInstance.setOptions((options) => ({
					...options,
					modifiers: [
						...options.modifiers,
						{ name: 'eventListeners', enabled: false },
					],
				}));
			}

			const showEvents = ['click', 'focus'];
			const hideEvents = ['click(.tooltip-close);', 'blur'];

			showEvents.forEach((event) => {
				tooltipBtn.addEventListener(event, show);
			});

			hideEvents.forEach((event) => {
				tooltipBtn.addEventListener(event, hide);
			});
		}
	</script>
</head>
<body>
	<div class="page-wrapper">
		<!-- header -->
		<header class="header">
			<div class="header__util">
				<button type="button" class="btn btn-util prev"><span>이전</span></button>
			</div>
			<div class="header__btn">
				<button type="button" class="btn btn-callEnd"><span class="icon"></span><span class="txt">종료</span></button>
			</div>
		</header>
		<!-- //header -->
	
		<!-- container -->
		<div class="container">
			<!-- 홀맨 배너 영역// -->
			<div class="section__cont summary">
				<div class="cont__wrap cont__wrap-payment">
					<div class="select-billdate">
						<span class="txt-due"></span>
					</div>
					<div class="cont__txt-box">
						<span class="txt">현재 요금 납부방법은</span>
						<span class="txt price">
							<span class="color-prim">은행 자동이체</span>이에요
						</span>
					</div>
				</div>
			</div>
			<div class="section__cont desc">
				<div class="cont__wrap cont__wrap-vertical">
					<div class="con__tit-box">
						<h6 class="tit-head">
							<span class="txt-title">납부방법 상세</span>
						</h6> 
					</div>

					<div class="info-col-wrap">
						<div class="plan-wrap">
							<div class="list-plan line">
								<div class="row">
									<span class="txt-title">
										은행/증권사
									</span>
									<span class="txt-desc ico">
										<span class="img-box">
											<img src="../../../../static/images/icon/ic-bank/ic-20-woori.svg" alt="우리은행">
										</span>
										우리은행
									</span>
								</div>
								<div class="row">
									<span class="txt-title ico">
										계좌번호
									</span>
									<span class="txt-desc">1234******9123</span>
								</div>
								<div class="row">
									<span class="txt-title ico">
										결제일
										<button class="img-box btn-tooltip">
											<img src="../../../../static/images/icon/ic-bullet-info.svg" alt="">
										</button>
										<span class="tooltip-wrap">
											<div class="tooltip">
												<div class="tooltip-inner">
													<span class="txt-wrap">
														설명 문구 입니다.설명 문구 입니다.설명 문구설명 문구 입니다.
													</span>
													<button type="button" class="tooltip-close"><span>툴팁닫기</span></button>
												</div>
												<div data-popper-arrow></div>
											</div>
										</span>
									</span>
									<button class="txt-desc ico">
										<span>매달 18일</span><span class="img-box ico20"><img src="../../../../static/images/icon/ic-chips-arrow-gray.svg"></span>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="btn-group flex-column">
						<button type="button" class="btn btn-sec">
							<span class="txt">납부방법 변경</span>
						</button>
						<button type="button" class="btn line btn-sec">
						<!-- 이전 납부내역 없는 경우 : hidden추가 <button type="button" class="btn line btn-sec hidden"> -->
							<span class="txt">이전 납부 내역</span>
						</button>
					</div>

					<div class="bullet-wrap caution">
						<h5 class="bullet-caption">
							유의사항
						</h5>
						<ul class="bullet-list">
							<li class="bullet-item">
								카드에서 은행계좌로 변경 시, 결제일은 매달 15일이며 납부방법 변경방식(즉시, 다음달)에 따라 결제일이 변동될 수 있습니다. 출금날짜에 잔고가 부족할 경우 추가로 출금됩니다.
							</li>
							<li class="bullet-item">
								은행계좌에서 카드로 변경 시, 결제일은 매달 9일이며 납부방법 변경방식(즉시, 다음달)에 따라 결제일이 변동될 수 있습니다.
							</li>
							<li class="bullet-item">
								납부방법은 동일하나 결제 카드 및 은행계좌만 변경한 경우, 변경신청 후 영업일 기준 2~3일 후 해당 은행계좌 또는 카드로 요금이 결제됩니다. 
							</li>
						</ul>
					</div>
				</div>
			</div>

			<!-- 디바이더 영역 -->
			<div class="section__divider"></div>
			<!-- 상담 영역 -->
			<div class="section__cont counsel">
				<div class="cont__wrap">
					<div class="con__tit-box">
						<h6 class="tit-head">
							<span class="txt-title">아래 메뉴도 추천해요</span>
						</h6>
						<div class="tit-tail hidden"></div>
					</div>
					<div class="card-group">
						<div class="card" role="button" tabindex="0">
							<div class="card-body">
								<div class="item util">
									<span class="img-box">
										<img src="../../../../static/images/icon/ic-home-billing.png" alt="청구요금">
									</span>
								</div>
								<div class="item text">
									<span class="tit">청구 요금</span>
									<span class="txt">이번달과 지난달<br>요금 조회</span>
								</div>
							</div>
						</div>
						<div class="card" role="button" tabindex="0">
							<div class="card-body">
								<div class="item util">
									<span class="img-box">
										<img src="../../../../static/images/icon/ic-home-payment.png" alt="요금 바로납부">
									</span>
								</div>
								<div class="item text">
									<span class="tit">요금 바로납부</span>
									<span class="txt">청구요금 미리납부</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 
						아코디언 닫힘 상태(기본) > 오픈시 : open 클래스 추가 
						<div class="cont__wrap cont__wrap-counsel accordion-container open">
					-->
				<div class="cont__wrap cont__wrap-counsel accordion-container">
					<div class="con__tit-box accordion-header" role="button" tabindex="0">
						<span class="txt-sub">문의사항을 찾기 어려우신가요</span>
						<h6 class="tit-head">
							<span class="txt-title">다른 상담채널을 이용해 보세요</span>
						</h6>
						<div class="tit-tail">
							<span class="img-box ico-toggle">
								<img src="../../../../static/images/icon/ic-councel-down.svg" alt="">
							</span>
						</div>
					</div>
					<div class="card-group threeby accordion-content">
						<div class="card detail" role="button" tabindex="0">
							<div class="card-body">
								<div class="item util">
									<span class="img-box">
										<img src="../../../../static/images/icon/ic-card-chatbot2.svg" alt="챗봇 상담">
									</span>
								</div>
								<div class="item text">
									<span class="tit">챗봇 상담</span>
									<span class="txt">대기없이 바로</span>
								</div>
							</div>
						</div>
						<div class="card detail" role="button" tabindex="0">
							<div class="card-body">
								<div class="item util">
									<span class="img-box">
										<img src="../../../../static/images/icon/ic-card-ars-ai.svg" alt="AI 상담">
									</span>
								</div>
								<div class="item text">
									<span class="tit">AI 상담</span>
									<span class="txt">언제든지 빠른</span>
								</div>
							</div>
						</div>
						<div class="card detail" role="button" tabindex="0">
							<div class="card-body">
								<div class="item util">
									<span class="img-box">
										<img src="../../../../static/images/icon/ic-card-calls.png" alt="전화 상담">
									</span>
								</div>
								<div class="item text">
									<span class="tit">전화 상담</span>
									<span class="txt">상세하고 친절한</span>
								</div>
							</div>
							<div class="card-footer">
								<div class="chips chips-tag hidden">
									<span class="txt">점심시간</span>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //container -->
	</div>

	<div class="popup-wrapper">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit">
					<span class="txt">청구 월을 선택해 주세요</span>
				</div>
				<button class="btn btn-util close" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">
				<div class="calendar-box year-month">
					<div class="nav-schedule">
						<!-- 
							btn-prev, btn-next에 is-disabled 추가 시 비활성화, 클릭 동작 비활성화
						-->
						<button type="button" class="btn-prev img-box">
							<span>이전버튼</span>
						</button>
						<span class="txt-wrap">
							<span>2024</span>
							<!-- <span>24년</span>
							<span>11월</span> -->
						</span>
						<button type="button" class="btn-next img-box is-disabled">
							<span>다음버튼</span>
						</button>
					</div>
					<ul class="schedule-cont-wrap list-month">
						<!--
							li is-selected(선택함) / current(당월) / is-disabled(선택할수없음) 클래스로 스타일 조작
							기간 선택 시 : 선택된 기간개수만큼 li에 is-selected 추가 및 시작월, 종료월 btn-month에는 각 pointed 클래스 추가
						-->
						<li><button class="btn-month">1월</button></li>
						<li><button class="btn-month">2월</button></li>
						<li><button class="btn-month">3월</button></li>
						<li class="is-selected"><button class="btn-month pointed">4월</button></li>

						<li class="is-selected"><button class="btn-month">5월</button></li>
						<li class="is-selected"><button class="btn-month">6월</button></li>
						<li class="is-selected"><button class="btn-month pointed">7월</button></li>
						<li><button class="btn-month">8월</button></li>

						<li class="current"><button class="btn-month">9월</button></li>
						<li><button class="btn-month">10월</button></li>
						<li class="is-disabled"><button class="btn-month">11월</button></li>
						<li class="is-disabled"><button class="btn-month ">12월</button></li>
					</ul>
				</div>
			</div>
			<div class="popup-footer hidden"></div>
		</div>
	</div>
</body>
</html>