.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.card-group .card {
  flex: 1 1 40%;
  max-width: 50%;
}
.card-group.threeby .card {
  flex: 1 1 30%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--dt-white);
  box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 16px;
  gap: 16px;
}
.card[role=button] {
  cursor: pointer;
}
.card .img-box {
  width: 28px;
  min-width: 28px;
  height: 28px;
}
.card .tit {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--dt-gray16);
}
.card .txt {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--dt-gray11);
}
.card .card-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .card-body .card-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card-body .card-bottom {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .card-footer {
  display: flex;
  margin-top: auto;
}
.card .card-footer .btn-group {
  flex: auto;
}
.card .card-footer .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card.solid {
  background-color: var(--dt-gray02);
  box-shadow: none;
}
.card.sub .tit {
  font-size: 14px;
}
.card.sub .card-footer {
  justify-content: flex-end;
}
.card.sub .card-footer .btn-group {
  flex: none;
}
.card.horizon {
  align-items: center;
  flex-direction: row;
  padding: 23px 16px;
  gap: 12px;
}
.card.horizon .img-box {
  width: 32px;
  min-width: 32px;
  height: 32px;
}
.card.horizon .card-body {
  gap: 0;
}
.card.horizon .tit {
  font-size: 18px;
}
.card.horizon .card-footer {
  margin-left: auto;
}
.card:active {
  box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.12);
}
.card.is-selected {
  box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.12);
}
.card.is-disabled {
  box-shadow: inset 0 0 0 300px rgba(255, 255, 255, 0.6);
}
.card.is-disabled .card-body,
.card.is-disabled .card-footer {
  opacity: 0.6;
}