@import "../scss/dt-mixin.scss";
.card-group {
	display: grid;
	grid-template-columns: repeat(2, 1fr);  // 두 열로 구성
	gap: 8px;  // 카드 사이의 간격
	grid-auto-rows: 1fr;  // 각 카드의 높이가 동일하게 맞춰지도록 설정
	&.threeby {
		grid-template-columns: repeat(3, 1fr);
	}
}
.card {
	display: flex;
	flex-direction: column;
	width: 100%;
	background-color: var(--dt-white);
	box-shadow: 0px 8px 13px 0px rgba(0, 0, 0, 0.04);
	border-radius: 8px;
	padding: 16px;
	gap: 16px;
	&[role=button] {
		cursor: pointer;
	}
	.img-box {
		width: 28px;
		min-width: 28px;
		height: 28px;
	}
	.tit {
		@include fw-7();
		line-height: 1.5;
		color: var(--dt-gray16);
	}
	.txt {
		@include fw-5(14px);
		line-height: 1.5;
		color: var(--dt-gray11);
	}
	.card-body {
		display: flex;
		flex-direction: column;
		gap: 8px;
		.card-top {
			@include flexBox(between);
		}
		.card-bottom {
			display: flex;
			flex-direction: column;
			gap: 8px;
		}
	}
	.card-footer {
		display: flex;
		margin-top: auto;
		.btn-group {
			flex: auto;
		}
		.btn {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
	&.solid {
		background-color: var(--dt-gray02);
		box-shadow: none;
	}
	&.sub {
		.tit {
			font-size: 14px;
		}
		.card-footer {
			justify-content: flex-end;
			.btn-group {
				flex: none;
			}
		}
	}
	&.horizon {
		align-items: center;
		flex-direction: row;
		padding: 23px 16px;
		gap: 12px;
		.img-box {
			width: 32px;
			min-width: 32px;
			height: 32px;
		}
		.card-body {
			gap: 0;
		}
		.tit {
			font-size: 18px;
		}
		.card-footer {
			margin-left: auto;
		}
	}
	&:active {
		box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.12);
	}
	&.is-selected {
		box-shadow: inset 0 0 0 300px rgba(0, 0, 0, 0.12);
	}
	&.is-disabled {
		box-shadow: inset 0 0 0 300px rgba(255, 255, 255, 0.6);
		.card-body,
		.card-footer {
			opacity: 0.6;
		}
	}
}