<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../static/css/common.css">
	<link rel="stylesheet" type="text/css" href="../../../static/css/serviceEnd.css">

	<!-- Scripts -->
</head>

<body>
<div class="page-wrapper">
	<!-- container -->
	<div class="container">
		<div class="section__cont">
			<div class="cont__wrap serviceEnd">
				<div class="img-box">
					<img src="../../../static/images/img/logo-md.svg">
				</div>
				<div class="tit-head">
					입력하신 정보가 일치하지 않아<br>U+ 눈으로 보는 ARS를 종료합니다
				</div>
				<div class="sub-txt">
					<span class="color-prim">사용 중인 휴대폰 가입정보</span>를 확인 후<br>다시 연결해 주세요 
				</div>
			</div>
		</div>
	</div>
	<!-- //container -->
</div>

</body>

</html>
