<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<!-- Set the viewport. -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
	<!-- Disable automatic phone number detection. -->
	<meta name="format-detection" content="telephone=no, address=no, email=no">
	<title>LGU+ 눈으로 보는 ARS</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="../../../static/css/common.css">

	<!-- Scripts -->
</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="section__cont"></div>
		</div>
	</div>

	<!-- popup 위치 : page-wrapper 바깥 -->
	<!-- popup 오픈 시 show 추가 / 닫을 경우 show 삭제 / 불러올 경우 show 붙은채로 사용
		<div class="popup-wrapper show">
	-->
	<div class="popup-wrapper show">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit hidden">
					<span class="txt"></span>
				</div>
				<button class="btn btn-util close hidden" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">
				<div class="inform-wrap">
					<span class="inform-img csCenter"></span>
					<div class="text-box">
						<span class="tit">눈으로 보는 ARS 종료 후,<br><span class="color-prim">고객센터 앱</span>으로 연결됩니다</span>
						<span class="txt">고객센터 앱 '페이지'로 이동합니다.</span>
					</div>
				</div>
			</div>
			
			<div class="popup-footer">
				<div class="btn-group flex-row is-confirm">
					<button class="btn line" type="button">
						<span class="txt">취소</span>
					</button>
					<button class="btn" type="button">
						<span class="txt">확인</span>
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>