<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<!-- Set the viewport. -->
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1.0">
		<!-- Disable automatic phone number detection. -->
		<meta name="format-detection" content="telephone=no, address=no, email=no">
		<title>LGU+ 눈으로 보는 ARS</title>
	
		<!-- Css -->
		<link rel="stylesheet" type="text/css" href="../../../../static/css/common.css">
	
		<!-- Scripts -->
	</head>
<body>
	<div class="page-wrapper">
		<div class="container">
			<div class="section__cont"></div>
		</div>
	</div>

	<!-- popup 위치 : page-wrapper 바깥 -->
	<!-- popup 오픈 시 show 추가 / 닫을 경우 show 삭제 / 불러올 경우 show 붙은채로 사용
		<div class="popup-wrapper show">
	-->
	<div class="popup-wrapper show">
		<div class="back-drop"></div>
		<div class="popup__wrap">
			<div class="popup-header">
				<div class="popup-tit hidden">
					<span class="txt"></span>
				</div>
				<button class="btn btn-util close" type="button" alt="닫기"></button>
			</div>
			<div class="popup-body">
				<div class="auth-wrap auth_number">
					<p class="txt">선택약정 할인 신청을 위해, 문자로 받은</p>
					<h3 class="tit"><span class="color-prim">인증번호 6자리</span>를 입력해 주세요</h3>

					<!-- 입력 오류일 경우 error 클래스 추가
						<div class="badge badge-time error">
					-->
					<div class="badge badge-time">
						<span class="icon"></span>
						<span class="txt">02:59</span>
					</div>

					<div class="input-control code">
						<div class="code-group">
							<input type="tel" class="code-box" placeholder="" autofocus>
							<input type="tel" class="code-box" placeholder="">
							<input type="tel" class="code-box" placeholder="">
							<input type="tel" class="code-box" placeholder="">
							<input type="tel" class="code-box" placeholder="">
							<input tDpe="tel" class="code-box" placeholder="">
						</div>
					</div>

					<div class="btn-group">
						<button class="btn btn-md" type="button">
							<span class="txt">다시 받기</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>